* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
    min-height: 100vh;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas:
        "hd hd hd hd hd hd hd hd hd"
        "mn mn mn mn mn mn mn sb sb"
        "ft ft ft ft ft ft ft ft ft";
    gap: 1rem;
}

.el {
    background-color: rebeccapurple;
    color: wheat;
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;
}

.sidebar {
    grid-area: sb;
    background-color: blue;
}

.footer {
    grid-area: ft;

}

.container {
    grid-area: mn;
    display: grid;
    gap: 1rem;
    grid-auto-flow: row;
    /* grid-auto-rows:200px; */
    grid-auto-rows: minmax(150px, auto);
    grid-template-columns: 2fr 1fr 2fr 1fr;

}

.box {
    min-width: 100px;
    background-color: #000;
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem;
}

.box:nth-child(1) {
    background-color: blue;
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 1/span 3;
    grid-row: 1/3;
    display: grid;
    /* align-content: end;
    justify-content: end; */
    place-content: end end;
}

.box:nth-child(2) {
    background-color: purple;
    grid-column: 1/5;
    grid-row: 3/4;
}